# Available levels: TRACE DEBUG INFO WARN ERROR FATAL OFF

#Configure root logger
log4j.rootLogger=DEBUG, ConsoleApp

########## CONSOLE APPENDER #############
#Creates Console Appender named ConsoleApp
log4j.appender.ConsoleApp=org.apache.log4j.ConsoleAppender
#log4j.appender.ConsoleApp.encoding = utf-8
log4j.appender.ConsoleApp.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ConsoleApp.layout.ConversionPattern=%d %-5p [%t] %c{-4} - %m%n